<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
             cm, mm, in, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %

             16px geralmente = 1em
             */
             font-size: 1em ;

             /* lighter normal bold bolder */
        
        }

        h1 {
            font-family: 'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'Work Sans', sans-serif)
            */
        }
        h2 {
            font-family: 'Work Sans';
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis rerum, quos aperiam a beatae illo qui velit magnam dolores asperiores blanditiis dolorem est vel animi accusamus assumenda? Similique, iure officiis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sit eum dolorem harum minus explicabo, incidunt voluptate adipisci, esse aut veritatis in? Consequatur, id. Corrupti atque iste quas error eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam praesentium adipisci commodi esse deserunt nihil quidem aperiam, qui repellendus libero neque, officia sint voluptas, at aliquam corrupti minima recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum laudantium magni perspiciatis ipsum rem excepturi tempora. Magnam aliquam nam nihil minima autem, officia nobis fuga consequatur, officiis voluptatum numquam impedit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, possimus temporibus facere delectus cupiditate repudiandae provident, mollitia dolorum sit commodi corporis, magni nostrum voluptate ipsam eius eligendi quam explicabo libero.</p>
</body>
</html>